spring.datasource.url = jdbc:mysql://localhost:3306/essencemart
spring.datasource.username = root
spring.datasource.password = @Ss997539
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.resources.static-locations=classpath:/static/

